<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/errorId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID" />

    <TextView
        android:id="@+id/errorDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description" />
    <TextView
        android:id="@+id/errorTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time" />
    <TextView
        android:id="@+id/errorTransactionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction" />
</LinearLayout>
